Release 12.3 par M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PUDGY::  Fri Jul 22 10:01:59 2011

par -w -intstyle ise -ol high -t 1 Old_School_map.ncd Old_School.ncd
Old_School.pcf 


Constraints file: Old_School.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "Old_School" is an NCD, version 3.2, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-09-15".


Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 8      87%
   Number of DCMs                            1 out of 4      25%
   Number of External IOBs                 110 out of 173    63%
      Number of LOCed IOBs                 110 out of 110   100%

   Number of RAMB16s                        12 out of 24     50%
   Number of Slices                       1149 out of 7680   14%
      Number of SLICEMs                      2 out of 3840    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing - Feedback on Clock Modifying COMP DCM_inst forms an incomplete loop. The Tdcmino calculation will be
   invalid. If the Clock Modifying COMP uses external feedback, please apply the FEEDBACK constraint to indicate the
   external board delay. Consult the Constraints Guide for further information on how to apply the FEEDBACK constraint.
Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RAM_DATA1<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e73c8f63) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e73c8f63) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e73c8f63) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5164bb58) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:5164bb58) REAL time: 5 secs 

Phase 6.8  Global Placement
.................................................
...........
........................................................................................
....................................
..................................................
Phase 6.8  Global Placement (Checksum:897b62) REAL time: 16 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:897b62) REAL time: 16 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:aa8a39d7) REAL time: 20 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:aa8a39d7) REAL time: 20 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 17 secs 
Writing design to file Old_School.ncd



Starting Router


Phase  1  : 8483 unrouted;      REAL time: 22 secs 

Phase  2  : 8008 unrouted;      REAL time: 23 secs 

Phase  3  : 2064 unrouted;      REAL time: 24 secs 

Phase  4  : 2361 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: Old_School.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 
WARNING:Route:455 - CLK Net:COM1_CLK may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:TIME<0> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLK<0> may have excessive skew because 
      0 CLK pins and 13 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:COM1_CLOCK<0> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                PH_2 |      BUFGMUX2| No   |  175 |  0.384     |  1.086      |
+---------------------+--------------+------+------+------------+-------------+
|          VGA/H_SYNC |      BUFGMUX6| No   |   28 |  0.333     |  1.039      |
+---------------------+--------------+------+------+------------+-------------+
|            TIME<15> |      BUFGMUX5| No   |   15 |  0.214     |  0.998      |
+---------------------+--------------+------+------+------------+-------------+
|       COM1/RX_CLK_X |      BUFGMUX7| No   |   20 |  0.111     |  0.857      |
+---------------------+--------------+------+------+------------+-------------+
|           KB_CLK<2> |      BUFGMUX4| No   |   97 |  0.322     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
|      CLK50MHZ_IBUFG |      BUFGMUX0| No   |   18 |  0.249     |  0.981      |
+---------------------+--------------+------+------+------------+-------------+
|             VGA_CLK |      BUFGMUX3| No   |   29 |  0.219     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|             TIME<0> |         Local|      |    6 |  0.005     |  2.270      |
+---------------------+--------------+------+------+------------+-------------+
|       COM1_CLOCK<0> |         Local|      |    8 |  0.000     |  3.569      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK25MHZ |         Local|      |    9 |  0.054     |  3.976      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK<0> |         Local|      |   16 |  0.398     |  3.842      |
+---------------------+--------------+------+------+------------+-------------+
|       COM1/TX_CLK_X |         Local|      |   13 |  0.078     |  3.154      |
+---------------------+--------------+------+------+------------+-------------+
|            COM1_CLK |         Local|      |    7 |  0.037     |  3.494      |
+---------------------+--------------+------+------+------------+-------------+
|            CAPS_CLK |         Local|      |    1 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PH_ | SETUP       |         N/A|    29.276ns|     N/A|           0
  2                                         | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     8.453ns|     N/A|           0
  /H_SYNC                                   | HOLD        |     0.935ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TIM | SETUP       |         N/A|     3.559ns|     N/A|           0
  E<0>                                      | HOLD        |     1.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net COM | SETUP       |         N/A|     2.642ns|     N/A|           0
  1_CLOCK<0>                                | HOLD        |     0.934ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     7.440ns|     N/A|           0
  25MHZ                                     | HOLD        |     0.924ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TIM | SETUP       |         N/A|     6.725ns|     N/A|           0
  E<15>                                     | HOLD        |     0.955ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net COM | SETUP       |         N/A|     6.123ns|     N/A|           0
  1/RX_CLK_X                                | HOLD        |     0.813ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net KB_ | SETUP       |         N/A|     8.340ns|     N/A|           0
  CLK<2>                                    | HOLD        |     0.974ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     7.053ns|     N/A|           0
  50MHZ_IBUFG                               | HOLD        |     0.958ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     5.331ns|     N/A|           0
  _CLK                                      | HOLD        |     0.983ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net COM | SETUP       |         N/A|     5.678ns|     N/A|           0
  1/TX_CLK_X                                | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net COM | SETUP       |         N/A|     3.159ns|     N/A|           0
  1_CLK                                     | HOLD        |     0.954ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CAP | SETUP       |         N/A|     1.684ns|     N/A|           0
  S_CLK                                     | HOLD        |     0.902ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  308 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 30
Number of info messages: 1

Writing design to file Old_School.ncd



PAR done!
