Release 12.3 - par M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Jul 22 10:02:42 2011

All signals are completely routed.

WARNING:ParHelpers:361 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BUTTON<0>_IBUF
   BUTTON<1>_IBUF
   BUTTON<2>_IBUF
   RAM_DATA1<0>_IBUF
   RAM_DATA1<10>_IBUF
   RAM_DATA1<11>_IBUF
   RAM_DATA1<12>_IBUF
   RAM_DATA1<13>_IBUF
   RAM_DATA1<14>_IBUF
   RAM_DATA1<15>_IBUF
   RAM_DATA1<1>_IBUF
   RAM_DATA1<2>_IBUF
   RAM_DATA1<3>_IBUF
   RAM_DATA1<4>_IBUF
   RAM_DATA1<5>_IBUF
   RAM_DATA1<6>_IBUF
   RAM_DATA1<7>_IBUF
   RAM_DATA1<8>_IBUF
   RAM_DATA1<9>_IBUF
   SWITCH<4>_IBUF
   SWITCH<5>_IBUF
   SWITCH<6>_IBUF
   SWITCH<7>_IBUF


