#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BLUE<3>"        LOC = "R11"  ;
NET "BLUE<2>"        LOC = "N8"  ;
NET "BLUE<1>"        LOC = "C7"  ;
NET "BLUE<0>"        LOC = "C8"  ;
NET "BUTTON<0>"  LOC = "M13"  ; 
NET "BUTTON<1>"  LOC = "M14"  ; 
NET "BUTTON<2>"  LOC = "L13"  ; 
NET "BUTTON<3>"  LOC = "L14"  ; 
NET "CLK50MHZ"  LOC = "T9"  ; 
NET "CTS"  LOC = "A13"  ;
NET "DIGIT_N<0>"  LOC = "D14"  ; 
NET "DIGIT_N<1>"  LOC = "G14"  ; 
NET "DIGIT_N<2>"  LOC = "F14"  ; 
NET "DIGIT_N<3>"  LOC = "E13"  ; 
NET "GREEN<3>"       LOC = "T12"  ;
NET "GREEN<2>"       LOC = "M7"  ;
NET "GREEN<1>"       LOC = "D6"  ;
NET "GREEN<0>"       LOC = "E7"  ;
NET "H_SYNC"  LOC = "R9"  ; 
NET "LED<0>"  LOC = "K12"  ; 
NET "LED<1>"  LOC = "P14"  ; 
NET "LED<2>"  LOC = "L12"  ; 
NET "LED<3>"  LOC = "N14"  ; 
NET "LED<4>"  LOC = "P13"  ; 
NET "LED<5>"  LOC = "N12"  ; 
NET "LED<6>"  LOC = "P12"  ; 
NET "LED<7>"  LOC = "P11"  ; 
NET "ps2_clk"  LOC = "M16"  ; 
NET "ps2_data"  LOC = "M15"  ; 
NET "RAM0_BE0_N"  LOC = "P6"  ; 
NET "RAM0_BE1_N"  LOC = "T4"  ; 
NET "RAM0_CS_N"  LOC = "P7"  ; 
NET "RAM1_BE0_N"  LOC = "P5"  ; 
NET "RAM1_BE1_N"  LOC = "R4"  ; 
NET "RAM1_CS_N"  LOC = "N5"  ; 
NET "RAM_ADDRESS<0>"  LOC = "L5"  ; 
NET "RAM_ADDRESS<10>"  LOC = "G5"  ; 
NET "RAM_ADDRESS<11>"  LOC = "H3"  ; 
NET "RAM_ADDRESS<12>"  LOC = "H4"  ; 
NET "RAM_ADDRESS<13>"  LOC = "J4"  ; 
NET "RAM_ADDRESS<14>"  LOC = "J3"  ; 
NET "RAM_ADDRESS<15>"  LOC = "K3"  ; 
NET "RAM_ADDRESS<16>"  LOC = "K5"  ; 
NET "RAM_ADDRESS<17>"  LOC = "L3"  ; 
NET "RAM_ADDRESS<1>"  LOC = "N3"  ; 
NET "RAM_ADDRESS<2>"  LOC = "M4"  ; 
NET "RAM_ADDRESS<3>"  LOC = "M3"  ; 
NET "RAM_ADDRESS<4>"  LOC = "L4"  ; 
NET "RAM_ADDRESS<5>"  LOC = "G4"  ; 
NET "RAM_ADDRESS<6>"  LOC = "F3"  ; 
NET "RAM_ADDRESS<7>"  LOC = "F4"  ; 
NET "RAM_ADDRESS<8>"  LOC = "E3"  ; 
NET "RAM_ADDRESS<9>"  LOC = "E4"  ; 
NET "RAM_DATA0<0>"  LOC = "N7"  ; 
NET "RAM_DATA0<10>"  LOC = "F2"  ; 
NET "RAM_DATA0<11>"  LOC = "H1"  ; 
NET "RAM_DATA0<12>"  LOC = "J2"  ; 
NET "RAM_DATA0<13>"  LOC = "L2"  ; 
NET "RAM_DATA0<14>"  LOC = "P1"  ; 
NET "RAM_DATA0<15>"  LOC = "R1"  ; 
NET "RAM_DATA0<1>"  LOC = "T8"  ; 
NET "RAM_DATA0<2>"  LOC = "R6"  ; 
NET "RAM_DATA0<3>"  LOC = "T5"  ; 
NET "RAM_DATA0<4>"  LOC = "R5"  ; 
NET "RAM_DATA0<5>"  LOC = "C2"  ; 
NET "RAM_DATA0<6>"  LOC = "C1"  ; 
NET "RAM_DATA0<7>"  LOC = "B1"  ; 
NET "RAM_DATA0<8>"  LOC = "D3"  ; 
NET "RAM_DATA0<9>"  LOC = "P8"  ; 
NET "RAM_DATA1<0>"  LOC = "P2"  ; 
NET "RAM_DATA1<10>"  LOC = "G1"  ; 
NET "RAM_DATA1<11>"  LOC = "F5"  ; 
NET "RAM_DATA1<12>"  LOC = "C3"  ; 
NET "RAM_DATA1<13>"  LOC = "K2"  ; 
NET "RAM_DATA1<14>"  LOC = "M1"  ; 
NET "RAM_DATA1<15>"  LOC = "N1"  ; 
NET "RAM_DATA1<1>"  LOC = "N2"  ; 
NET "RAM_DATA1<2>"  LOC = "M2"  ; 
NET "RAM_DATA1<3>"  LOC = "K1"  ; 
NET "RAM_DATA1<4>"  LOC = "J1"  ; 
NET "RAM_DATA1<5>"  LOC = "G2"  ; 
NET "RAM_DATA1<6>"  LOC = "E1"  ; 
NET "RAM_DATA1<7>"  LOC = "D1"  ; 
NET "RAM_DATA1<8>"  LOC = "D2"  ; 
NET "RAM_DATA1<9>"  LOC = "E2"  ; 
NET "RAM_RW_N"  LOC = "G3"  ; 
NET "RED<3>"         LOC = "R12"  ;
NET "RED<2>"         LOC = "M10"  ;
NET "RED<1>"         LOC = "C5"  ;
NET "RED<0>"         LOC = "C6"  ;
NET "RTS"  LOC = "A12"  ;
NET "RXD1"  LOC = "B13"  ;
#NET "RXD1"  LOC = "T13"  ; 
#NET "RXD2"  LOC = "N10"  ; 
NET "SEGMENT_N<0>"  LOC = "N16"  ;
NET "SEGMENT_N<1>"  LOC = "F13"  ;
NET "SEGMENT_N<2>"  LOC = "R16"  ;
NET "SEGMENT_N<3>"  LOC = "P15"  ;
NET "SEGMENT_N<4>"  LOC = "N15"  ;
NET "SEGMENT_N<5>"  LOC = "G13"  ;
NET "SEGMENT_N<6>"  LOC = "E14"  ;
NET "SEGMENT_N<7>"  LOC = "P16"  ; 
NET "SWITCH<0>"  LOC = "F12"  ; 
NET "SWITCH<1>"  LOC = "G12"  ; 
NET "SWITCH<2>"  LOC = "H14"  ; 
NET "SWITCH<3>"  LOC = "H13"  ; 
NET "SWITCH<4>"  LOC = "J14"  ; 
NET "SWITCH<5>"  LOC = "J13"  ; 
NET "SWITCH<6>"  LOC = "K14"  ; 
NET "SWITCH<7>"  LOC = "K13"  ; 
NET "TXD1"  LOC = "B14"  ;
#NET "TXD1"  LOC = "R13"  ; 
#NET "TXD2"  LOC = "T14"  ; 
NET "V_SYNC"  LOC = "T10"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
