//! **************************************************************************
// Written by: Map M.70d on Fri Jul 22 10:01:52 2011
//! **************************************************************************

SCHEMATIC START;
COMP "ps2_clk" LOCATE = SITE "M16" LEVEL 1;
COMP "H_SYNC" LOCATE = SITE "R9" LEVEL 1;
COMP "RAM1_BE0_N" LOCATE = SITE "P5" LEVEL 1;
COMP "RAM1_BE1_N" LOCATE = SITE "R4" LEVEL 1;
COMP "RAM0_CS_N" LOCATE = SITE "P7" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "M15" LEVEL 1;
COMP "RAM1_CS_N" LOCATE = SITE "N5" LEVEL 1;
COMP "RXD1" LOCATE = SITE "B13" LEVEL 1;
COMP "TXD1" LOCATE = SITE "B14" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK50MHZ" LOCATE = SITE "T9" LEVEL 1;
COMP "V_SYNC" LOCATE = SITE "T10" LEVEL 1;
COMP "GREEN<0>" LOCATE = SITE "E7" LEVEL 1;
COMP "GREEN<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "GREEN<2>" LOCATE = SITE "M7" LEVEL 1;
COMP "GREEN<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "CTS" LOCATE = SITE "A13" LEVEL 1;
COMP "RTS" LOCATE = SITE "A12" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "RAM_RW_N" LOCATE = SITE "G3" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "M10" LEVEL 1;
COMP "RED<3>" LOCATE = SITE "R12" LEVEL 1;
COMP "RAM_DATA0<10>" LOCATE = SITE "F2" LEVEL 1;
COMP "RAM_DATA0<11>" LOCATE = SITE "H1" LEVEL 1;
COMP "RAM_DATA0<12>" LOCATE = SITE "J2" LEVEL 1;
COMP "RAM_DATA0<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "RAM_DATA0<14>" LOCATE = SITE "P1" LEVEL 1;
COMP "RAM_DATA0<15>" LOCATE = SITE "R1" LEVEL 1;
COMP "RAM_DATA1<10>" LOCATE = SITE "G1" LEVEL 1;
COMP "RAM_DATA1<11>" LOCATE = SITE "F5" LEVEL 1;
COMP "RAM_DATA1<12>" LOCATE = SITE "C3" LEVEL 1;
COMP "RAM_DATA1<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "RAM_DATA1<14>" LOCATE = SITE "M1" LEVEL 1;
COMP "RAM_DATA1<15>" LOCATE = SITE "N1" LEVEL 1;
COMP "BUTTON<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "BUTTON<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "BUTTON<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "BUTTON<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "RAM_DATA0<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "RAM_DATA0<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "RAM_DATA0<2>" LOCATE = SITE "R6" LEVEL 1;
COMP "RAM_DATA0<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "RAM_DATA1<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "RAM_DATA0<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "RAM_DATA1<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "RAM_DATA0<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "RAM_DATA1<2>" LOCATE = SITE "M2" LEVEL 1;
COMP "RAM_DATA0<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "RAM_DATA1<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "RAM_DATA0<7>" LOCATE = SITE "B1" LEVEL 1;
COMP "RAM_DATA1<4>" LOCATE = SITE "J1" LEVEL 1;
COMP "RAM_DATA0<8>" LOCATE = SITE "D3" LEVEL 1;
COMP "RAM_DATA1<5>" LOCATE = SITE "G2" LEVEL 1;
COMP "RAM_DATA0<9>" LOCATE = SITE "P8" LEVEL 1;
COMP "RAM_DATA1<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "RAM_DATA1<7>" LOCATE = SITE "D1" LEVEL 1;
COMP "RAM_DATA1<8>" LOCATE = SITE "D2" LEVEL 1;
COMP "RAM_DATA1<9>" LOCATE = SITE "E2" LEVEL 1;
COMP "DIGIT_N<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "DIGIT_N<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "DIGIT_N<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "DIGIT_N<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "BLUE<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "BLUE<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "BLUE<3>" LOCATE = SITE "R11" LEVEL 1;
COMP "RAM_ADDRESS<10>" LOCATE = SITE "G5" LEVEL 1;
COMP "RAM_ADDRESS<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "RAM_ADDRESS<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "RAM_ADDRESS<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "RAM_ADDRESS<14>" LOCATE = SITE "J3" LEVEL 1;
COMP "RAM_ADDRESS<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "RAM_ADDRESS<16>" LOCATE = SITE "K5" LEVEL 1;
COMP "RAM_ADDRESS<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "RAM_ADDRESS<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "SEGMENT_N<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "RAM_ADDRESS<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "SEGMENT_N<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "RAM_ADDRESS<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "SEGMENT_N<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "RAM_ADDRESS<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "SEGMENT_N<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "RAM_ADDRESS<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "SEGMENT_N<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "RAM_ADDRESS<5>" LOCATE = SITE "G4" LEVEL 1;
COMP "SEGMENT_N<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "RAM_ADDRESS<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "SEGMENT_N<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "RAM_ADDRESS<7>" LOCATE = SITE "F4" LEVEL 1;
COMP "SEGMENT_N<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "RAM_ADDRESS<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "RAM_ADDRESS<9>" LOCATE = SITE "E4" LEVEL 1;
COMP "RAM0_BE0_N" LOCATE = SITE "P6" LEVEL 1;
COMP "RAM0_BE1_N" LOCATE = SITE "T4" LEVEL 1;
NET "CLK50MHZ_IBUFG1" BEL "CLK50MHZ_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

