<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 22 10:01:25 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\12.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\12.3\ISE_DS\PlanAhead\bin;C:\Xilinx\12.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\12.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\12.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\12.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\12.3\ISE_DS\common\bin\nt64;C:\Xilinx\12.3\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;c:\altera\10.0sp1\quartus\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Java\jre6\bin;C:\Borland\Bcc55\Bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="pudgy"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2393 SE"/>
          <item stringID="speed" value="3100 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2393 SE"/>
          <item stringID="speed" value="3100 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000-ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Old_School.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1069"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="115"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1069"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="115"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
