PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\gbecker\Dropbox\Xilinx\Oldschool_S3\//Oldschool -x xcf04s -u 00000000 C:/Users/gbecker/Dropbox/Xilinx/Oldschool_S3/old_school.bit 

PROM C:\Users\gbecker\Dropbox\Xilinx\Oldschool_S3\Oldschool.prm map: Fri Jul 22 10:13:10 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 021b69e0

        Addr1        Addr2                     Date File(s)
    0000:0000    0006:25f7     Jul 22 10:03:01 2011 C:/Users/gbecker/Dropbox/Xilinx/Oldschool_S3/old_school.bit
