<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1.03</xtag-property><xtag-property name="ProductConfiguration"> (WebPACK)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s1000</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">8610</xtag-property>.<xtag-property name="ProjectID">22279</xtag-property>.<xtag-property name="ProjectIteration">4</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ft256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">187JAH9KJMJXSWSEXYHTG2C2L</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Sat Apr 11 19:05:13 2009</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Xors=8"> Xors=8</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor10=1</xtag-item1></LI>
<LI><xtag-item1>1-bit xor2=3</xtag-item1></LI>
<LI><xtag-item1>1-bit xor3=1</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=1</xtag-item1></LI>
<LI><xtag-item1>1-bit xor9=1</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Multiplexers=57"> Multiplexers=57</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 16-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=24</xtag-item1></LI>
<LI><xtag-item1>1-bit 6-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>2-bit 32-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>2-bit 8-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>24-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 4-to-1 multiplexer=6</xtag-item1></LI>
<LI><xtag-item1>8-bit 16-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=434"> Registers=434</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=434</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" ROMs=3"> ROMs=3</xtag-group-name>
<UL>
<LI><xtag-item1>4x1-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>4x13-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>4x2-bit ROM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=4"> Comparators=4</xtag-group-name>
<UL>
<LI><xtag-item1>3-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=31"> Adders/Subtractors=31</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>11-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>12-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>6-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>7-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>8-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Accumulators=1"> Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>8-bit up loadable accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=13"> Counters=13</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>2-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=101</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=101</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1115</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=1903</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=101</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=6</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=92</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=81</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1115</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=501</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=101</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2263</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=165</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=96</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=408</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=707</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5356</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=6557</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=148</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=141</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=72</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=527</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=7157</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=2021</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2122</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=1789</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=284</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=58</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=623</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=53</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=29</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VUNIHEX=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=6</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=6</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=6</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>IOB=101</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=41</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=1</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=68</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=101</xtag-item2></LI>
<LI><xtag-item2>RAMB16=12</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=12</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=12</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1115</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=50</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=42</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=961</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=196</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=12</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=261</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=240</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=942</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=29</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=28</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=51</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=50</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:6]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:1]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[STARTUP_WAIT:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:68]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:101]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:68]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>PORTA_ATTR=[2048X9:12]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[READ_FIRST:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>PORTB_ATTR=[2048X9:3]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[READ_FIRST:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:239] [INIT1:22]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:239] [SRHIGH:22]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:261]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:225] [SYNC:36]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:217] [INIT1:23]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:217] [SRHIGH:23]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:240]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:209] [SYNC:31]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
<LI><xtag-item1>S=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>S=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=41</xtag-item1></LI>
<LI><xtag-item1>O1=68</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=1</xtag-item1></LI>
<LI><xtag-item1>PAD=101</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
<LI><xtag-item1>T1=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=41</xtag-item1></LI>
<LI><xtag-item1>OUT=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=68</xtag-item1></LI>
<LI><xtag-item1>OUT=68</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=101</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=3</xtag-item1></LI>
<LI><xtag-item1>CLKA=12</xtag-item1></LI>
<LI><xtag-item1>CLKB=3</xtag-item1></LI>
<LI><xtag-item1>DIA0=12</xtag-item1></LI>
<LI><xtag-item1>DIA1=12</xtag-item1></LI>
<LI><xtag-item1>DIA2=12</xtag-item1></LI>
<LI><xtag-item1>DIA3=12</xtag-item1></LI>
<LI><xtag-item1>DIA4=12</xtag-item1></LI>
<LI><xtag-item1>DIA5=12</xtag-item1></LI>
<LI><xtag-item1>DIA6=12</xtag-item1></LI>
<LI><xtag-item1>DIA7=12</xtag-item1></LI>
<LI><xtag-item1>DIPA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA1=12</xtag-item1></LI>
<LI><xtag-item1>DOA2=12</xtag-item1></LI>
<LI><xtag-item1>DOA3=12</xtag-item1></LI>
<LI><xtag-item1>DOA4=12</xtag-item1></LI>
<LI><xtag-item1>DOA5=12</xtag-item1></LI>
<LI><xtag-item1>DOA6=12</xtag-item1></LI>
<LI><xtag-item1>DOA7=12</xtag-item1></LI>
<LI><xtag-item1>DOB0=3</xtag-item1></LI>
<LI><xtag-item1>DOB1=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=3</xtag-item1></LI>
<LI><xtag-item1>DOB3=3</xtag-item1></LI>
<LI><xtag-item1>DOB4=3</xtag-item1></LI>
<LI><xtag-item1>DOB5=3</xtag-item1></LI>
<LI><xtag-item1>DOB6=3</xtag-item1></LI>
<LI><xtag-item1>DOB7=3</xtag-item1></LI>
<LI><xtag-item1>ENA=12</xtag-item1></LI>
<LI><xtag-item1>ENB=3</xtag-item1></LI>
<LI><xtag-item1>SSRA=12</xtag-item1></LI>
<LI><xtag-item1>SSRB=3</xtag-item1></LI>
<LI><xtag-item1>WEA=12</xtag-item1></LI>
<LI><xtag-item1>WEB=3</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB=3</xtag-item1></LI>
<LI><xtag-item1>DIA=12</xtag-item1></LI>
<LI><xtag-item1>DIB=3</xtag-item1></LI>
<LI><xtag-item1>DOA=12</xtag-item1></LI>
<LI><xtag-item1>DOB=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=12</xtag-item1></LI>
<LI><xtag-item1>CLKA=12</xtag-item1></LI>
<LI><xtag-item1>DIA=12</xtag-item1></LI>
<LI><xtag-item1>DIA0=12</xtag-item1></LI>
<LI><xtag-item1>DIA1=12</xtag-item1></LI>
<LI><xtag-item1>DIA2=12</xtag-item1></LI>
<LI><xtag-item1>DIA3=12</xtag-item1></LI>
<LI><xtag-item1>DIA4=12</xtag-item1></LI>
<LI><xtag-item1>DIA5=12</xtag-item1></LI>
<LI><xtag-item1>DIA6=12</xtag-item1></LI>
<LI><xtag-item1>DIA7=12</xtag-item1></LI>
<LI><xtag-item1>DIPA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA=12</xtag-item1></LI>
<LI><xtag-item1>DOA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA1=12</xtag-item1></LI>
<LI><xtag-item1>DOA2=12</xtag-item1></LI>
<LI><xtag-item1>DOA3=12</xtag-item1></LI>
<LI><xtag-item1>DOA4=12</xtag-item1></LI>
<LI><xtag-item1>DOA5=12</xtag-item1></LI>
<LI><xtag-item1>DOA6=12</xtag-item1></LI>
<LI><xtag-item1>DOA7=12</xtag-item1></LI>
<LI><xtag-item1>ENA=12</xtag-item1></LI>
<LI><xtag-item1>SSRA=12</xtag-item1></LI>
<LI><xtag-item1>WEA=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=3</xtag-item1></LI>
<LI><xtag-item1>CLKB=3</xtag-item1></LI>
<LI><xtag-item1>DIB=3</xtag-item1></LI>
<LI><xtag-item1>DOB=3</xtag-item1></LI>
<LI><xtag-item1>DOB0=3</xtag-item1></LI>
<LI><xtag-item1>DOB1=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=3</xtag-item1></LI>
<LI><xtag-item1>DOB3=3</xtag-item1></LI>
<LI><xtag-item1>DOB4=3</xtag-item1></LI>
<LI><xtag-item1>DOB5=3</xtag-item1></LI>
<LI><xtag-item1>DOB6=3</xtag-item1></LI>
<LI><xtag-item1>DOB7=3</xtag-item1></LI>
<LI><xtag-item1>ENB=3</xtag-item1></LI>
<LI><xtag-item1>SSRB=3</xtag-item1></LI>
<LI><xtag-item1>WEB=3</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=257</xtag-item1></LI>
<LI><xtag-item1>BY=159</xtag-item1></LI>
<LI><xtag-item1>CE=190</xtag-item1></LI>
<LI><xtag-item1>CIN=41</xtag-item1></LI>
<LI><xtag-item1>CLK=390</xtag-item1></LI>
<LI><xtag-item1>COUT=42</xtag-item1></LI>
<LI><xtag-item1>F1=950</xtag-item1></LI>
<LI><xtag-item1>F2=897</xtag-item1></LI>
<LI><xtag-item1>F3=833</xtag-item1></LI>
<LI><xtag-item1>F4=628</xtag-item1></LI>
<LI><xtag-item1>F5=24</xtag-item1></LI>
<LI><xtag-item1>FXINA=12</xtag-item1></LI>
<LI><xtag-item1>FXINB=12</xtag-item1></LI>
<LI><xtag-item1>G1=934</xtag-item1></LI>
<LI><xtag-item1>G2=893</xtag-item1></LI>
<LI><xtag-item1>G3=824</xtag-item1></LI>
<LI><xtag-item1>G4=583</xtag-item1></LI>
<LI><xtag-item1>SR=311</xtag-item1></LI>
<LI><xtag-item1>X=744</xtag-item1></LI>
<LI><xtag-item1>XQ=261</xtag-item1></LI>
<LI><xtag-item1>Y=681</xtag-item1></LI>
<LI><xtag-item1>YQ=240</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=50</xtag-item1></LI>
<LI><xtag-item1>1=50</xtag-item1></LI>
<LI><xtag-item1>OUT=50</xtag-item1></LI>
<LI><xtag-item1>S0=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=42</xtag-item1></LI>
<LI><xtag-item1>1=42</xtag-item1></LI>
<LI><xtag-item1>OUT=42</xtag-item1></LI>
<LI><xtag-item1>S0=42</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=950</xtag-item1></LI>
<LI><xtag-item1>A2=897</xtag-item1></LI>
<LI><xtag-item1>A3=833</xtag-item1></LI>
<LI><xtag-item1>A4=628</xtag-item1></LI>
<LI><xtag-item1>D=961</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=196</xtag-item1></LI>
<LI><xtag-item1>G=196</xtag-item1></LI>
<LI><xtag-item1>OUT=196</xtag-item1></LI>
<LI><xtag-item1>S0=196</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=12</xtag-item1></LI>
<LI><xtag-item1>1=12</xtag-item1></LI>
<LI><xtag-item1>OUT=12</xtag-item1></LI>
<LI><xtag-item1>S0=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=101</xtag-item1></LI>
<LI><xtag-item1>CK=261</xtag-item1></LI>
<LI><xtag-item1>D=261</xtag-item1></LI>
<LI><xtag-item1>Q=261</xtag-item1></LI>
<LI><xtag-item1>SR=197</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=161</xtag-item1></LI>
<LI><xtag-item1>CK=240</xtag-item1></LI>
<LI><xtag-item1>D=240</xtag-item1></LI>
<LI><xtag-item1>Q=240</xtag-item1></LI>
<LI><xtag-item1>SR=190</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=934</xtag-item1></LI>
<LI><xtag-item1>A2=893</xtag-item1></LI>
<LI><xtag-item1>A3=824</xtag-item1></LI>
<LI><xtag-item1>A4=583</xtag-item1></LI>
<LI><xtag-item1>D=942</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=51</xtag-item1></LI>
<LI><xtag-item1>1=51</xtag-item1></LI>
<LI><xtag-item1>O=51</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=50</xtag-item1></LI>
<LI><xtag-item1>1=50</xtag-item1></LI>
<LI><xtag-item1>O=50</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s1000-ft256-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s1000-ft256-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s1000-ft256-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s1000-ft256-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR><TD>Program</TD>><TD>Runs Started</TD><TD>Runs Finished</TD><TD>Errors</TD><TD>Fatal Errors</TD><TD>Internal Errors</TD><TD>Exceptions</TD><TD>Core Dumps</TD></TR>
<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>173</xtag-total-run-started></td>
  <td><xtag-total-run-finished>173</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>191</xtag-total-run-started></td>
  <td><xtag-total-run-finished>189</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>194</xtag-total-run-started></td>
  <td><xtag-total-run-finished>193</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>193</xtag-total-run-started></td>
  <td><xtag-total-run-finished>187</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>reportgen</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>183</xtag-total-run-started></td>
  <td><xtag-total-run-finished>183</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>357</xtag-total-run-started></td>
  <td><xtag-total-run-finished>341</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ite_r_vhdl_reserved_words.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_c_setting_advanced_properties.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pp_db_map_properties.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pp_db_place_and_route_properties.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pp_db_xilinx_specific_options.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pp_db_xst_hdl_synthesis_options.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pp_db_xst_synthesis_options.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/wizards/arwz/awz_db_dcmadv.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/wizards/arwz/awz_db_dcmgen.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>Modelsim-XE Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>1</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_VERILOG</xtag-design-source-type-name>=<xtag-design-source-type-count>6</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_VHDL</xtag-design-source-type-name>=<xtag-design-source-type-count>4</xtag-design-source-type-count></TD>
<TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc3s1000</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>ft256</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevSpeed</xtag-process-property-name>=<xtag-process-property-value>-4</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_Simulator</xtag-process-property-name>=<xtag-process-property-value>Modelsim-XE Verilog</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>

</TR><TR><TD>Project duration(days)=<xtag-project-duration-days>0</xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>